[
  {
    "name": "bg",
    "kind": "bg",
    "aspect": 1.5567,
    "sourceWxH": "4972x3194",
    "sourceKB": 12853,
    "variants": [
      {
        "w": 1920,
        "webp": "bg-1920.webp",
        "avif": "bg-1920.avif",
        "webpKB": 59
      },
      {
        "w": 3840,
        "webp": "bg-3840.webp",
        "avif": "bg-3840.avif",
        "webpKB": 175
      }
    ]
  },
  {
    "name": "fog-7",
    "kind": "soft",
    "aspect": 1.5049,
    "sourceWxH": "3365x2236",
    "sourceKB": 2578,
    "variants": [
      {
        "w": 1900,
        "webp": "fog-7-1900.webp",
        "avif": "fog-7-1900.avif",
        "webpKB": 349
      },
      {
        "w": 3365,
        "webp": "fog-7-3365.webp",
        "avif": "fog-7-3365.avif",
        "webpKB": 915
      }
    ]
  },
  {
    "name": "mountain-10",
    "kind": "detail",
    "aspect": 1.2973,
    "sourceWxH": "1837x1416",
    "sourceKB": 2188,
    "variants": [
      {
        "w": 1200,
        "webp": "mountain-10-1200.webp",
        "avif": "mountain-10-1200.avif",
        "webpKB": 179
      },
      {
        "w": 1837,
        "webp": "mountain-10-1837.webp",
        "avif": "mountain-10-1837.avif",
        "webpKB": 371
      }
    ]
  },
  {
    "name": "fog-6",
    "kind": "soft",
    "aspect": 2.9017,
    "sourceWxH": "3305x1139",
    "sourceKB": 1523,
    "variants": [
      {
        "w": 2200,
        "webp": "fog-6-2200.webp",
        "avif": "fog-6-2200.avif",
        "webpKB": 406
      },
      {
        "w": 3305,
        "webp": "fog-6-3305.webp",
        "avif": "fog-6-3305.avif",
        "webpKB": 838
      }
    ]
  },
  {
    "name": "mountain-9",
    "kind": "detail",
    "aspect": 1.0786,
    "sourceWxH": "1441x1336",
    "sourceKB": 1799,
    "variants": [
      {
        "w": 670,
        "webp": "mountain-9-670.webp",
        "avif": "mountain-9-670.avif",
        "webpKB": 92
      },
      {
        "w": 1340,
        "webp": "mountain-9-1340.webp",
        "avif": "mountain-9-1340.avif",
        "webpKB": 280
      }
    ]
  },
  {
    "name": "fog-5",
    "kind": "soft",
    "aspect": 0.9903,
    "sourceWxH": "819x827",
    "sourceKB": 238,
    "variants": [
      {
        "w": 650,
        "webp": "fog-5-650.webp",
        "avif": "fog-5-650.avif",
        "webpKB": 128
      },
      {
        "w": 819,
        "webp": "fog-5-819.webp",
        "avif": "fog-5-819.avif",
        "webpKB": 109
      }
    ]
  },
  {
    "name": "mountain-7",
    "kind": "detail",
    "aspect": 0.8583,
    "sourceWxH": "951x1108",
    "sourceKB": 955,
    "variants": [
      {
        "w": 738,
        "webp": "mountain-7-738.webp",
        "avif": "mountain-7-738.avif",
        "webpKB": 129
      },
      {
        "w": 951,
        "webp": "mountain-7-951.webp",
        "avif": "mountain-7-951.avif",
        "webpKB": 168
      }
    ]
  },
  {
    "name": "mountain-6",
    "kind": "detail",
    "aspect": 0.4511,
    "sourceWxH": "719x1594",
    "sourceKB": 974,
    "variants": [
      {
        "w": 408,
        "webp": "mountain-6-408.webp",
        "avif": "mountain-6-408.avif",
        "webpKB": 58
      },
      {
        "w": 719,
        "webp": "mountain-6-719.webp",
        "avif": "mountain-6-719.avif",
        "webpKB": 114
      }
    ]
  },
  {
    "name": "fog-4",
    "kind": "soft",
    "aspect": 1.2132,
    "sourceWxH": "1030x849",
    "sourceKB": 343,
    "variants": [
      {
        "w": 590,
        "webp": "fog-4-590.webp",
        "avif": "fog-4-590.avif",
        "webpKB": 87
      },
      {
        "w": 1030,
        "webp": "fog-4-1030.webp",
        "avif": "fog-4-1030.avif",
        "webpKB": 187
      }
    ]
  },
  {
    "name": "mountain-5",
    "kind": "detail",
    "aspect": 1.1957,
    "sourceWxH": "1100x920",
    "sourceKB": 1569,
    "variants": [
      {
        "w": 725,
        "webp": "mountain-5-725.webp",
        "avif": "mountain-5-725.avif",
        "webpKB": 130
      },
      {
        "w": 1100,
        "webp": "mountain-5-1100.webp",
        "avif": "mountain-5-1100.avif",
        "webpKB": 247
      }
    ]
  },
  {
    "name": "fog-3",
    "kind": "soft",
    "aspect": 1.9792,
    "sourceWxH": "2755x1392",
    "sourceKB": 804,
    "variants": [
      {
        "w": 1600,
        "webp": "fog-3-1600.webp",
        "avif": "fog-3-1600.avif",
        "webpKB": 193
      },
      {
        "w": 2755,
        "webp": "fog-3-2755.webp",
        "avif": "fog-3-2755.avif",
        "webpKB": 389
      }
    ]
  },
  {
    "name": "mountain-4",
    "kind": "detail",
    "aspect": 1.2687,
    "sourceWxH": "1393x1098",
    "sourceKB": 1669,
    "variants": [
      {
        "w": 1100,
        "webp": "mountain-4-1100.webp",
        "avif": "mountain-4-1100.avif",
        "webpKB": 240
      },
      {
        "w": 1393,
        "webp": "mountain-4-1393.webp",
        "avif": "mountain-4-1393.avif",
        "webpKB": 320
      }
    ]
  },
  {
    "name": "mountain-3",
    "kind": "detail",
    "aspect": 0.5541,
    "sourceWxH": "819x1478",
    "sourceKB": 1910,
    "variants": [
      {
        "w": 630,
        "webp": "mountain-3-630.webp",
        "avif": "mountain-3-630.avif",
        "webpKB": 165
      },
      {
        "w": 819,
        "webp": "mountain-3-819.webp",
        "avif": "mountain-3-819.avif",
        "webpKB": 189
      }
    ]
  },
  {
    "name": "fog-2",
    "kind": "soft",
    "aspect": 2.1263,
    "sourceWxH": "2728x1283",
    "sourceKB": 1020,
    "variants": [
      {
        "w": 1100,
        "webp": "fog-2-1100.webp",
        "avif": "fog-2-1100.avif",
        "webpKB": 90
      },
      {
        "w": 2200,
        "webp": "fog-2-2200.webp",
        "avif": "fog-2-2200.avif",
        "webpKB": 311
      }
    ]
  },
  {
    "name": "mountain-2",
    "kind": "detail",
    "aspect": 0.949,
    "sourceWxH": "1209x1274",
    "sourceKB": 1954,
    "variants": [
      {
        "w": 800,
        "webp": "mountain-2-800.webp",
        "avif": "mountain-2-800.avif",
        "webpKB": 173
      },
      {
        "w": 1209,
        "webp": "mountain-2-1209.webp",
        "avif": "mountain-2-1209.avif",
        "webpKB": 310
      }
    ]
  },
  {
    "name": "mountain-1",
    "kind": "detail",
    "aspect": 0.547,
    "sourceWxH": "954x1744",
    "sourceKB": 2491,
    "variants": [
      {
        "w": 954,
        "webp": "mountain-1-954.webp",
        "avif": "mountain-1-954.avif",
        "webpKB": 355
      }
    ]
  },
  {
    "name": "fog-1",
    "kind": "soft",
    "aspect": 2.0538,
    "sourceWxH": "2787x1357",
    "sourceKB": 2234,
    "variants": [
      {
        "w": 1900,
        "webp": "fog-1-1900.webp",
        "avif": "fog-1-1900.avif",
        "webpKB": 305
      },
      {
        "w": 2787,
        "webp": "fog-1-2787.webp",
        "avif": "fog-1-2787.avif",
        "webpKB": 510
      }
    ]
  }
]